#-----------------------------
Database authentication

DB_NAME=lo_siento_db
DB_USER=root
DB_PASSWORD=rXwAP9eJ

#-----------------------------
SESSION_SECRET=ttefovvomxgabdgyakvvjegosdqalneequsbet

#----------------------------------------------------------
# IBM Cloud
#
# If your services are running on IBM Cloud,
# uncomment and configure these.
# Remove or comment out the IBM Cloud Pak for Data sections.
#----------------------------------------------------------

SPEECH_TO_TEXT_AUTH_TYPE=iam
SPEECH_TO_TEXT_APIKEY=jC2Y_ehNeItVF6odG0Rwq9lmDwlWrKct_7Nra30kQVBP
SPEECH_TO_TEXT_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/b8d18f9e-747f-440c-b2bf-0244a1c54340

LANGUAGE_TRANSLATOR_AUTH_TYPE=iam
LANGUAGE_TRANSLATOR_APIKEY=oi1Lv4bmtyQ8AO88j4JOLVE6QeqxDj90kYBcUJctO2hk
LANGUAGE_TRANSLATOR_URL=https://api.us-east.language-translator.watson.cloud.ibm.com/instances/e4c66911-df66-44c5-abfa-cf19068d7d4c

TEXT_TO_SPEECH_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=j4rRXbTayjxhpYcbULwIKP9aBas0e5eWa6ms26CCkN6R
TEXT_TO_SPEECH_URL=https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/904f303b-2cae-46b2-b7a9-bf131b0098b3